[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/enhancements/buff_item.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/item_icons/intensive_training.png" type="Texture" id=2]

[node name="intensive_training" type="Node"]
script = ExtResource( 1 )
item_name = "Intensive Training"
description = "Increases damage by 10%."
icon = ExtResource( 2 )
property = "damage_scale"
amount = 0.1
