[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/enhancements/buff_item.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/item_icons/moneybag.png" type="Texture" id=2]

[node name="moneybag" type="Node"]
script = ExtResource( 1 )
item_name = "Moneybag"
description = "Enemies drop 10% more cash."
icon = ExtResource( 2 )
property = "cash_scale"
amount = 0.1
