[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/meshes/Material_001.material" type="Material" id=1]
[ext_resource path="res://scenes/projectiles/arrow.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/sound/3d/polysound.gd" type="Script" id=3]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )
top_radius = 0.06
bottom_radius = 0.06
height = 8.0
radial_segments = 6
rings = 1

[sub_resource type="SpatialMaterial" id=7]
resource_name = "Material.001"
params_cull_mode = 2
albedo_color = Color( 0.580392, 0.580392, 0.580392, 1 )
roughness = 0.75

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 7 )
top_radius = 0.18
bottom_radius = 0.03
height = 0.6
radial_segments = 4
rings = 1

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.14099, 0.195922, 4.30672 )

[node name="arrow" type="Area"]
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )
speed = 2.0

[node name="Root" type="Spatial" parent="."]

[node name="Shaft" type="MeshInstance" parent="Root"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, -4 )
mesh = SubResource( 1 )
material/0 = null

[node name="Head" type="MeshInstance" parent="Root/Shaft"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.02836, 6.56304e-07 )
mesh = SubResource( 3 )
material/0 = null

[node name="mid" type="Spatial" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="spawn_sound" type="Spatial" parent="."]
script = ExtResource( 3 )
spawn_node = NodePath("")
autoplay = false
volume_range = 0.0
pitch_range = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="spawn_sound"]
[connection signal="timeout" from="Timer" to="." method="remove"]
