[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/projectiles/fireball.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/sound/3d/polysound.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sound/weapons/staff_woosh.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sound/weapons/fb_flame.wav" type="AudioStream" id=4]

[sub_resource type="SphereMesh" id=1]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=29]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.968627, 0.0901961, 0.0901961, 0.788235 )

[sub_resource type="SphereShape" id=6]
radius = 0.63416

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 0.15
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
scale = 6.0
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=30]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.968627, 0.0901961, 0.0901961, 0.788235 )

[sub_resource type="SphereMesh" id=28]
resource_local_to_scene = true
material = SubResource( 30 )
radius = 0.01
height = 0.02

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 0.15
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.7
initial_velocity_random = 1.0
scale = 5.0
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=31]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.87451, 0.584314, 0.12549, 0.788235 )

[sub_resource type="SphereMesh" id=19]
material = SubResource( 31 )
radius = 0.01
height = 0.02

[sub_resource type="ParticlesMaterial" id=20]
emission_shape = 1
emission_sphere_radius = 0.15
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.4
initial_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=32]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.933333, 0.917647, 0.0313726, 0.788235 )

[sub_resource type="SphereMesh" id=25]
material = SubResource( 32 )
radius = 0.01
height = 0.02

[node name="fireball" type="Area"]
input_ray_pickable = false
monitorable = false
script = ExtResource( 1 )
speed = 3.5

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 29 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="spawn_sound" type="Spatial" parent="."]
script = ExtResource( 2 )
volume_range = 2.0
pitch_range = 0.2

[node name="fire" type="AudioStreamPlayer3D" parent="spawn_sound"]
stream = ExtResource( 4 )
unit_db = -4.0
unit_size = 18.0
pitch_scale = 0.9
bus = "FX"

[node name="thud" type="AudioStreamPlayer3D" parent="spawn_sound"]
stream = ExtResource( 3 )
unit_db = 2.0
unit_size = 22.0
bus = "FX"

[node name="FireParticles" type="Spatial" parent="."]

[node name="Red" type="Particles" parent="FireParticles"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
amount = 30
local_coords = false
process_material = SubResource( 8 )
draw_pass_1 = SubResource( 28 )
__meta__ = {
"_editor_description_": ""
}

[node name="Orange" type="Particles" parent="FireParticles"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
amount = 20
local_coords = false
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="Yellow" type="Particles" parent="FireParticles"]
amount = 10
local_coords = false
process_material = SubResource( 20 )
draw_pass_1 = SubResource( 25 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="body_entered" from="." to="." method="collide"]
