[gd_scene load_steps=19 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="VisualShaderNodeScalarConstant" id=2]
constant = 1.0

[sub_resource type="VisualShaderNodeColorConstant" id=3]
constant = Color( 0.941406, 0.0809021, 0.0809021, 1 )

[sub_resource type="VisualShader" id=4]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_add, diffuse_burley, unshaded, shadows_disabled, ambient_light_disabled, vertex_lighting;




void vertex() {
// Output:0

}

void fragment() {
// Color:3
	vec3 n_out3p0;
	float n_out3p1;
	n_out3p0 = vec3(0.941406,0.080902,0.080902);
	n_out3p1 = 1.000000;

// Scalar:2
	float n_out2p0;
	n_out2p0 = 1.000000;

// Output:0
	ALBEDO = n_out3p0;
	ALPHA = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -183, 66 )
modes/blend = 1
modes/diffuse = 3
flags/ambient_light_disabled = true
flags/shadows_disabled = true
flags/unshaded = true
flags/vertex_lighting = true
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( -120, 280 )
nodes/fragment/3/node = SubResource( 3 )
nodes/fragment/3/position = Vector2( 40, 180 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 0, 2, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 4 )

[sub_resource type="SphereMesh" id=6]
resource_local_to_scene = true
material = SubResource( 5 )
radius = 0.01
height = 0.02

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.7
initial_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="VisualShaderNodeScalarConstant" id=8]
constant = 1.0

[sub_resource type="VisualShaderNodeColorConstant" id=9]
constant = Color( 0.964844, 0.466051, 0.135681, 1 )

[sub_resource type="VisualShader" id=10]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_add, diffuse_burley, unshaded, shadows_disabled, ambient_light_disabled, vertex_lighting;




void vertex() {
// Output:0

}

void fragment() {
// Color:3
	vec3 n_out3p0;
	float n_out3p1;
	n_out3p0 = vec3(0.964844,0.466051,0.135681);
	n_out3p1 = 1.000000;

// Scalar:2
	float n_out2p0;
	n_out2p0 = 1.000000;

// Output:0
	ALBEDO = n_out3p0;
	ALPHA = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -183, 66 )
modes/blend = 1
modes/diffuse = 3
flags/ambient_light_disabled = true
flags/shadows_disabled = true
flags/unshaded = true
flags/vertex_lighting = true
nodes/fragment/2/node = SubResource( 8 )
nodes/fragment/2/position = Vector2( -120, 280 )
nodes/fragment/3/node = SubResource( 9 )
nodes/fragment/3/position = Vector2( 40, 180 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 0, 2, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )

[sub_resource type="SphereMesh" id=12]
material = SubResource( 11 )
radius = 0.01
height = 0.02

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.4
initial_velocity_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="VisualShaderNodeScalarConstant" id=14]
constant = 1.0

[sub_resource type="VisualShaderNodeColorConstant" id=15]
constant = Color( 0.869583, 0.941406, 0.0220642, 1 )

[sub_resource type="VisualShader" id=16]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_add, diffuse_burley, unshaded, shadows_disabled, ambient_light_disabled, vertex_lighting;




void vertex() {
// Output:0

}

void fragment() {
// Color:3
	vec3 n_out3p0;
	float n_out3p1;
	n_out3p0 = vec3(0.869583,0.941406,0.022064);
	n_out3p1 = 1.000000;

// Scalar:2
	float n_out2p0;
	n_out2p0 = 1.000000;

// Output:0
	ALBEDO = n_out3p0;
	ALPHA = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -183, 66 )
modes/blend = 1
modes/diffuse = 3
flags/ambient_light_disabled = true
flags/shadows_disabled = true
flags/unshaded = true
flags/vertex_lighting = true
nodes/fragment/2/node = SubResource( 14 )
nodes/fragment/2/position = Vector2( -120, 280 )
nodes/fragment/3/node = SubResource( 15 )
nodes/fragment/3/position = Vector2( 40, 180 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 0, 2, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 16 )

[sub_resource type="SphereMesh" id=18]
material = SubResource( 17 )
radius = 0.01
height = 0.02

[node name="fire" type="Spatial"]

[node name="Red" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
amount = 30
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="Orange" type="Particles" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
amount = 20
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="Yellow" type="Particles" parent="."]
amount = 10
local_coords = false
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}
