[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/projectiles/base_projectile.gd" type="Script" id=1]

[node name="projectile" type="Area"]
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
monitorable = false
script = ExtResource( 1 )
speed = 1.0
type = "AOE"
