[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/projectiles/fireball.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/sound/3d/polysound.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sound/weapons/staff_woosh.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sound/weapons/raingun_swish.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sound/weapons/raingun_boom.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/projectiles/spawners/rail_bomb.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=3]
radius = 0.63416

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 0.15
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
scale = 6.0
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 1, 1, 1, 0.788235 )

[sub_resource type="SphereMesh" id=6]
resource_local_to_scene = true
material = SubResource( 5 )
radius = 0.01
height = 0.02

[node name="rail_proj" type="Area"]
input_ray_pickable = false
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
speed = 1.0
type = "AOE"
spawner = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="spawn_sound" type="Spatial" parent="."]
script = ExtResource( 2 )
volume_range = 2.0
pitch_range = 0.2

[node name="thud" type="AudioStreamPlayer3D" parent="spawn_sound"]
stream = ExtResource( 3 )
unit_size = 3.0
max_distance = 1250.0
bus = "FX"

[node name="swish" type="AudioStreamPlayer3D" parent="spawn_sound"]
stream = ExtResource( 4 )
unit_db = -10.0
unit_size = 3.0
pitch_scale = 0.7
max_distance = 500.0
bus = "FX"

[node name="boom" type="AudioStreamPlayer3D" parent="spawn_sound"]
stream = ExtResource( 5 )
unit_db = -7.0
unit_size = 3.0
pitch_scale = 0.3
max_distance = 500.0
bus = "FX"

[node name="white" type="Particles" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
amount = 30
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 1.76
omni_range = 8.5
omni_attenuation = 1.68179
[connection signal="timeout" from="Timer" to="." method="remove"]
