[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/structures/tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/proc gen/base_spawner.gd" type="Script" id=2]

[node name="StructureSpawner" type="Spatial"]
script = ExtResource( 2 )
min_height = 30.0
max_height = 60.0

[node name="Pool" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "tower" ), [ ExtResource( 1 ) ] ]
