[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/enemies/enemy_container.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/states/idle.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemies/states/roam.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemies/states/chase.gd" type="Script" id=4]
[ext_resource path="res://scenes/enemies/states/attack.gd" type="Script" id=5]
[ext_resource path="res://scenes/enemies/states/emerge.gd" type="Script" id=6]
[ext_resource path="res://scenes/enemies/states/die.gd" type="Script" id=7]
[ext_resource path="res://scenes/enemies/states/ready_attack.gd" type="Script" id=8]

[node name="BaseEnemy" type="Spatial"]
script = ExtResource( 1 )

[node name="states" type="Node" parent="."]

[node name="idle" type="Node" parent="states"]
script = ExtResource( 2 )

[node name="roam" type="Node" parent="states"]
script = ExtResource( 3 )

[node name="chase" type="Node" parent="states"]
script = ExtResource( 4 )

[node name="attack" type="Node" parent="states"]
script = ExtResource( 5 )

[node name="ready_attack" type="Node" parent="states"]
script = ExtResource( 8 )

[node name="emerge" type="Node" parent="states"]
script = ExtResource( 6 )

[node name="die" type="Node" parent="states"]
script = ExtResource( 7 )
