[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/weapons/godhammer.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/sound/character/woosh.wav" type="AudioStream" id=3]
[ext_resource path="res://addons/mixing-desk/sound/3d/multi_sound.gd" type="Script" id=4]
[ext_resource path="res://addons/mixing-desk/sound/3d/polysound.gd" type="Script" id=5]
[ext_resource path="res://addons/mixing-desk/sound/3d/ran_cont.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/sound/weapons/dragonslaying_sword_swing_-02.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sound/weapons/dragonslaying_sword_swing_-01.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/textures/weapon_icons/dragonslaying_sword.png" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.231373, 0.141176, 0.0509804, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.5
bottom_radius = 0.5
height = 3.136
radial_segments = 5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.482353, 0.447059, 0.447059, 1 )
metallic = 0.41
emission_enabled = true
emission = Color( 0.596078, 0.592157, 0.592157, 1 )
emission_energy = 11.23
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 4, 5, 4 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
radial_accel = 2.0
radial_accel_random = 1.0
scale = 3.0
scale_random = 1.0

[sub_resource type="VisualShaderNodeScalarConstant" id=6]
constant = 1.0

[sub_resource type="VisualShaderNodeColorConstant" id=7]
constant = Color( 0.387726, 0.757607, 0.902344, 1 )

[sub_resource type="VisualShader" id=8]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode blend_add, diffuse_burley, specular_schlick_ggx, unshaded, shadows_disabled, ambient_light_disabled, vertex_lighting;




void vertex() {
// Output:0

}

void fragment() {
// Color:3
	vec3 n_out3p0 = vec3(0.387726, 0.757607, 0.902344);
	float n_out3p1 = 1.000000;

// Scalar:2
	float n_out2p0 = 1.000000;

// Output:0
	ALBEDO = n_out3p0;
	ALPHA = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -183, 66 )
modes/blend = 1
modes/diffuse = 3
flags/ambient_light_disabled = true
flags/shadows_disabled = true
flags/unshaded = true
flags/vertex_lighting = true
nodes/fragment/2/node = SubResource( 6 )
nodes/fragment/2/position = Vector2( -120, 280 )
nodes/fragment/3/node = SubResource( 7 )
nodes/fragment/3/position = Vector2( 40, 180 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 0, 2, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 9 )
radius = 0.01
height = 0.02

[sub_resource type="Animation" id=11]
length = 4.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("meshes:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2, 2.62, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, -0.1, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meshes:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.37
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("meshes:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.162, 0.2016, 0.28, 0.37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1, 0, -0.39 ), Vector3( -2.642, 3, -1.208 ), Vector3( 0.4, 3, -5.864 ), Vector3( 3.5, 3, -4.094 ), Vector3( 4.509, 2.003, -1.857 ), Vector3( 4.5, 2, -1.945 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meshes:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.084, 0.2016, 0.28, 0.37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 77 ), Vector3( 0, 37, 77 ), Vector3( 0, -148.257, 77 ), Vector3( 0, -177.497, 77.375 ), Vector3( 0, -184, 77.375 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "melee_attack"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.37 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "def", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.37
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("meshes:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.084, 0.162, 0.2016, 0.282, 0.28224, 0.37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1.04674, 0, -0.389856 ), Vector3( 2.642, 3, -1.208 ), Vector3( -0.467, 3, -5.864 ), Vector3( -4.509, 3, -4.094 ), Vector3( -4.509, 2.00298, -1.85736 ), Vector3( -4.509, 2, -2.648 ), Vector3( -4.509, 2, -1.94513 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meshes:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.084, 0.2016, 0.28224, 0.37 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -77.375 ), Vector3( -3.73217e-07, 37.209, -77.375 ), Vector3( 7.72173e-08, 148.257, -77.375 ), Vector3( -2.92696e-07, 177.497, -77.375 ), Vector3( 0, 184, -77.375 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "melee_attack"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.37 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "def", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "secondary_attack"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("meshes:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 31.802, 0, 0 ), Vector3( 39.488, 0, 0 ), Vector3( -81.856, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meshes:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1.41372 ), Vector3( 0, 0, 1.7066 ), Vector3( 0, 0, -1.64433 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "throw"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("throw")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[sub_resource type="BoxShape" id=15]
extents = Vector3( 5.57789, 3.74564, 3.38414 )

[node name="godhammer" type="Spatial"]
script = ExtResource( 1 )
primary_damage = 30.0
wep_name = "Godhammer"
rate = 1.0
icon = ExtResource( 9 )
hurt_box = NodePath("prim_attack")

[node name="meshes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="pommel" type="MeshInstance" parent="meshes"]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.43599, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="block" type="MeshInstance" parent="meshes/pommel"]
transform = Transform( -9.04853e-08, 0, -0.604766, -0.555395, -2.23517e-08, 9.85288e-08, -2.23517e-08, 0.596786, 5.32907e-15, 0, 2.83266, 0.0718672 )
mesh = SubResource( 4 )
material/0 = null

[node name="Particles" type="Particles" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.24828, 0 )
amount = 40
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="swing" type="Spatial" parent="meshes"]
script = ExtResource( 6 )
volume_range = 3.0
pitch_range = 0.2
sound_number = 1

[node name="1" type="AudioStreamPlayer3D" parent="meshes/swing"]
stream = ExtResource( 8 )
unit_size = 2.0
pitch_scale = 0.9
max_distance = 250.0
bus = "FX"

[node name="2" type="AudioStreamPlayer3D" parent="meshes/swing"]
stream = ExtResource( 7 )
unit_size = 2.0
pitch_scale = 0.9
max_distance = 250.0
bus = "FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "def"
playback_default_blend_time = 0.1
anims/def = SubResource( 11 )
anims/prim_left = SubResource( 12 )
anims/prim_right = SubResource( 13 )
anims/secondary_attack = SubResource( 14 )

[node name="recall" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="prim_attack" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72637, -6.97601 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="prim_attack"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 15 )

[node name="throw" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="swing" type="Spatial" parent="throw"]
transform = Transform( 1, 0, 0, 0, 0.141661, 0.989915, 0, -0.989915, 0.141661, 0, 0, -1.64433 )
script = ExtResource( 6 )
volume_range = 3.0
pitch_range = 0.3
sound_number = 1

[node name="1" type="AudioStreamPlayer3D" parent="throw/swing"]
stream = ExtResource( 8 )
unit_db = 3.0
unit_size = 2.0
max_db = 1.0
pitch_scale = 0.9
max_distance = 250.0
bus = "FX"

[node name="2" type="AudioStreamPlayer3D" parent="throw/swing"]
stream = ExtResource( 7 )
unit_db = 3.0
unit_size = 2.0
max_db = 1.0
pitch_scale = 0.9
max_distance = 250.0
bus = "FX"

[node name="woosh" type="Spatial" parent="throw"]
script = ExtResource( 5 )
volume_range = 3.0
pitch_range = 0.1

[node name="3" type="AudioStreamPlayer3D" parent="throw/woosh"]
transform = Transform( 1, 0, 0, 0, 0.141661, 0.989915, 0, -0.989915, 0.141661, 0, 0, -1.64433 )
stream = ExtResource( 3 )
unit_size = 2.0
max_db = 1.0
pitch_scale = 2.0
max_distance = 250.0
bus = "FX"

[connection signal="timeout" from="recall" to="." method="recall_hammer"]
