[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/meshes/railgun_model.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/weapon_icons/plasma_rifle.png" type="Texture" id=2]
[ext_resource path="res://scenes/weapons/railgun.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/sound/weapons/raingun_crack.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/sound/weapons/raingun_swish.wav" type="AudioStream" id=5]
[ext_resource path="res://addons/mixing-desk/sound/3d/polysound.gd" type="Script" id=6]
[ext_resource path="res://assets/audio/sound/weapons/laser_shot.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/sound/weapons/raingun_boom.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/sound/weapons/pistol_shot.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/sound/weapons/arrow_hit-01.wav" type="AudioStream" id=10]

[sub_resource type="CylinderShape" id=1]
radius = 2.0
height = 200.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.1
bottom_radius = 0.5
height = 0.4

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
params_blend_mode = 1
albedo_color = Color( 0.541176, 0.666667, 0.984314, 0.960784 )

[sub_resource type="Animation" id=4]
length = 4.0
loop = true

[sub_resource type="Animation" id=5]
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "parse_attack"
}, {
"args": [  ],
"method": "bullet_trail"
}, {
"args": [  ],
"method": "reset_bullet"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("railgun:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18, 0.87 ),
"transitions": PoolRealArray( 1, 0.406126, 1 ),
"update": 0,
"values": [ Vector3( 0.0580291, -0.794989, -1.28143 ), Vector3( 0.058, -0.795, 1 ), Vector3( 0.0580291, -0.794989, -1.28143 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("railgun:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.17, 0.87 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( -4, -180, 3 ), Vector3( 0, -180, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.15, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "heavy_fire"
}, {
"args": [  ],
"method": "reenable_primary"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("railgun:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 2.92 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.0580291, -0.794989, -1.28143 ), Vector3( 0.0580291, -0.794989, -1.28143 ), Vector3( 0.058, -0.795, 2 ), Vector3( 0.0580291, -0.794989, -1.28143 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("railgun:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, -180, 0 ), Vector3( -10, -180, 10 ), Vector3( 0, -180, 0 ) ]
}

[node name="railgun" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00613, 0 )
script = ExtResource( 3 )
secondary_cooldown = 9.0
primary_damage = 80.0
secondary_damage = 100.0
wep_name = "Railgun"
rate = 2.2
icon = ExtResource( 2 )
hurt_box = NodePath("damage")

[node name="railgun" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0.0580291, -0.794989, -1.28143 )

[node name="rp_pos" type="Position3D" parent="railgun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20699e-06, 2.12231, 7.99308 )

[node name="damage" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -101.5 )
input_ray_pickable = false
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="damage"]
shape = SubResource( 1 )

[node name="trail_point" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0658731, 0.239725, -2.34645 )
visible = false

[node name="Bullettrail" type="MeshInstance" parent="trail_point"]
transform = Transform( 3, -6.77426e-09, 2.22084e-15, 0, -1.74846e-08, -3, 5.0807e-08, 0.4, -1.31134e-07, 0, 0, -0.08 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="shoot" type="Spatial" parent="."]
script = ExtResource( 6 )
volume_range = 2.0
pitch_range = 0.12

[node name="crack" type="AudioStreamPlayer3D" parent="shoot"]
stream = ExtResource( 4 )
unit_db = -5.0
max_distance = 500.0
bus = "FX"

[node name="boom" type="AudioStreamPlayer3D" parent="shoot"]
stream = ExtResource( 8 )
unit_db = -7.0
max_distance = 500.0
bus = "FX"

[node name="swish" type="AudioStreamPlayer3D" parent="shoot"]
stream = ExtResource( 5 )
unit_db = -10.0
max_distance = 500.0
bus = "FX"

[node name="laser" type="AudioStreamPlayer3D" parent="shoot"]
stream = ExtResource( 7 )
unit_db = -16.0
pitch_scale = 0.3
max_distance = 500.0
bus = "FX"

[node name="gunshot" type="AudioStreamPlayer3D" parent="shoot"]
stream = ExtResource( 10 )
unit_db = -7.0
pitch_scale = 0.5
max_distance = 500.0
bus = "FX"

[node name="gunshothi" type="AudioStreamPlayer3D" parent="shoot"]
stream = ExtResource( 9 )
unit_db = -10.0
pitch_scale = 1.8
max_distance = 500.0
bus = "FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "def"
anims/def = SubResource( 4 )
anims/primary_attack = SubResource( 5 )
anims/secondary_attack = SubResource( 6 )
